EAGLE AutoRouter Statistics:

Job           : /Volumes/OS_MBP_108/Users/mario/Devel/mariosgit/mbSynthPower/pcb/mbSynthPower.brd

Start at      : 15:32:51 (02.04.20)
End at        : 15:32:54 (02.04.20)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :   152   predefined:  84 ( 0 Vias )

Router memory :   137392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        68        68        68        68        68
Vias              :         0        53         6         4         4         4
Resolution        :    55.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
