Partlist exported from /Volumes/OS_MBP_108/Users/mario/Devel/mariosgit/mbStromer/pcb/mbStromer.sch at 16.04.20 18:41

Qty Value   Device             Package      Parts                                 Description                                             MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
8           CPOL-EU150CLZ-1014 150CLZ-1014  C1, C2, C3, C4, C5, C6, C7, C8        POLARIZED CAPACITOR, European symbol                                                1          C          
6           PINHD-2X5/90       2X05/90      JP3, JP7, JP8, JP10, JP11, JP12       PIN HEADER                                                                          0                     
6           PINHD-2X8/90       2X08/90      JP1, JP2, JP4, JP5, JP6, JP9          PIN HEADER                                                                          0                     
4           SCHOTTKY-DIODESMC  SMC          D1, D2, D3, D4                        Schottky Diode                                                                      1                     
1           W237-04P           W237-4P      X1                                    WAGO SREW CLAMP                                                unknown    unknown   2                     
8   1u      C-EUC1206K         C1206K       C9, C10, C11, C12, C13, C14, C15, C16 CAPACITOR, European symbol                                                          13         C          
4   4.7k    R-EU_R1206         R1206        R1, R2, R3, R4                        RESISTOR, European symbol                                                           41         R          
3   78XXD2T 78XXD2T            D2PACK       U$2, U$3, U$4                                                                                                                                   
1   79XXD2T 79XXD2T            D2PACK       U$1                                                                                                                                             
2   DR125   DR125              DR125        L1, L2                                High Power Density, High Efficiency, Shielded Inductors                             1          L          
1   blue    LEDCHIPLED_1206    CHIPLED_1206 LED4                                  LED                                                                                 28                    
3   red     LEDCHIPLED_1206    CHIPLED_1206 LED1, LED2, LED3                      LED                                                                                 28                    
